<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RegionServer" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7772</Value>
    </Setting>
    <Setting Name="MasterIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="MasterPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7770</Value>
    </Setting>
    <Setting Name="ConnectRetryIntervalSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
  </Settings>
</SettingsFile>