<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CacheServer" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SubServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7770</Value>
    </Setting>
    <Setting Name="PublicServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>